# LearnAssist-BackEnd-ModularMonolith

./: LearnAssist-ModularMonolith.sln  docker-compose.yml
docker_files/: docker-compose.yaml
src/API/LearnAssist.Api/: Dockerfile  LearnAssist.Api.csproj  LearnAssist.Api.http  Program.cs
src/API/LearnAssist.Api/Extensions/: MigrationExtensions.cs
src/API/LearnAssist.Api/Properties/: launchSettings.json
src/Modules/Courses/LearnAssist.Modules.Courses.Application/: AssemblyReference.cs  Class1.cs  LearnAssist.Modules.Courses.Application.csproj
src/Modules/Courses/LearnAssist.Modules.Courses.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Application/Courses/Commands/CreateSubject/: CreateSubject.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Application/Courses/Queries/: SubjectResponse.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Application/Courses/Queries/GetSubject/: GetSubject.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Domain/: Class1.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Domain/Courses/: Subject.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Infrastructure/: Class1.cs  CoursesModule.cs  LearnAssist.Modules.Courses.Infrastructure.csproj
src/Modules/Courses/LearnAssist.Modules.Courses.Infrastructure/Courses/: SubjectRepository.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Infrastructure/Database/: CoursesDbContext.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Presentation/: Class1.cs  LearnAssist.Modules.Courses.Presentation.csproj  Tags.cs
src/Modules/Courses/LearnAssist.Modules.Courses.Presentation/Courses/: CoursesEndpoints.cs  CreateSubject.cs  GetSubject.cs
(+3 files in other folders)
